<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>倒计时</title>
    <style>
      div {
        display: flex;
        justify-content: center;
        margin: 600px auto;
      }

      .day,
      .hour,
      .minute,
      .second {
        margin: 4px;
        display: inline-block;
        width: 300px;
        height: 200px;
        background-color: #333;
        font-size: 160px;
        color: #fff;
        text-align: center;
        line-height: 200px;
      }

      .txt {
        margin: 4px;
        display: inline-block;
        width: 60px;
        height: 60px;
      }
    </style>
  </head>
  <body>
    <div>
      <span class="day">1</span>
      <span class="txt">天</span>
      <span class="hour">1</span>
      <span class="txt">小时</span>
      <span class="minute">2</span>
      <span class="txt">分钟</span>
      <span class="second">3</span>
      <span class="txt">秒</span>
    </div>
    <script>
      let hour = document.querySelector(".hour");
      let minute = document.querySelector(".minute");
      let second = document.querySelector(".second");
      let day = document.querySelector(".day");
      let inputTime = new Date("2022-11-7 3:00:00");
      countDown();

      setInterval(countDown, 1000);

      function countDown() {
        let nowTime = new Date();
        let times = (inputTime - nowTime) / 1000;
        let d = parseInt(times / 60 / 60 / 24);
        d = d < 10 ? "0" + d : d;
        day.innerHTML = d;
        let h = parseInt((times / 60 / 60) % 24);
        h = h < 10 ? "0" + h : h;
        hour.innerHTML = h;
        let m = parseInt((times / 60) % 60);
        m = m < 10 ? "0" + m : m;
        minute.innerHTML = m;
        let s = parseInt(times % 60);
        s = s < 10 ? "0" + s : s;
        second.innerHTML = s;
      }
    </script>
  </body>
</html>
