<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xiaomi</title>
    <style>
        .flex {
            display: flex;
        }

        .container {
            margin-top: 200px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            border-radius: 108px;
            width: 300px;
            height: 300px;
        }

        .container span {
            margin-top: 30px;
            font-size: 24px;
            line-height: 20px;
            letter-spacing: 18px;
        }
    </style>
</head>

<body>
    <div class="container flex">
        <img src="./xiaomiOldLogo.png" alt="小米">
        <span><b>&nbsp;XIAOMI</b></span>
    </div>
</body>

</html>